# +----------------------------------------------------------------------------+
# | CTT v0.1pre1-demo * Transistor tester                                      |
# | Copyright (C) 2010 Pozsar Zsolt <info@pozsarzs.hu>                         |
# | *.pro                                                                      |
# | Transistor profile                                                         |
# +----------------------------------------------------------------------------+
TY=BUW34
PO=NPN
DS=switch transistor
PC=TO-3
CE=500
IC=10
PD=120
P1=emitter
P2=base
P3=collector
