# +----------------------------------------------------------------------------+
# | CTT v0.1pre1-demo * Transistor tester                                      |
# | Copyright (C) 2010 Pozsar Zsolt <info@pozsarzs.hu>                         |
# | red.pal                                                                    |
# | Display colour setting                                                     |
# +----------------------------------------------------------------------------+
FG=$FF6363
D1=$CD5050
D2=$9A3C3C
BG=$520000
